SSH_SERVER=
SSH_SERVER_USERNAME=
SSH_SERVER_PASSWORD=
OPENROUTER_API_KEY=
OPENAI_API_KEY=

AI_PROVIDER=
OPENROUTER_BASE_URL=
CHAT_MODEL=

OPENAI_BASE_URL=
EMBEDDINGS_MODEL=

DB_URL=
REDIS_URL=

QDRANT_URL=
QDRANT_API_KEY=

PORT=
APP_ENV=

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=

CSRF_KEY=
SESSION_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=
