#ENC[AES256_GCM,data:PUHDjsok9mUChqhfj6Ir+dxlXVPT3/vswIZ18wlLGNzb5yVL,iv:ECHyXf8lICqpQ2GH69bXk7R/nTx9iq/MvW9QftVyWNQ=,tag:2RLFnunobky2nUG/AZGjSw==,type:comment]
APP_ENV: ENC[AES256_GCM,data:TW/j,iv:NgDCLORJZsrKZY3jYNQvEdVmaAwUZ6eP5hGmryILXgY=,tag:3+qFKCM9tcDq+5Z11Ike6w==,type:str]
PORT: ENC[AES256_GCM,data:UqgHoA==,iv:HBEN3WeyvRfDhXhk3XRl+2PCfdV8aM6l5N9bnLZawSk=,tag:pk2k6wOnoaXOE/sTxYeIHw==,type:str]
DB_URL: ENC[AES256_GCM,data:KSiUWbM0forTVd/D0v0nY1eVAEGW7qY8trjUDCGAlXTLRs1CyYIzDxraQT8zgS04SyNPKBzKMlQ=,iv:p0Wp4o1mxNtl7iOV+KI3EuIierWiYoVYM6C/qWJLb6U=,tag:iceaBk20cfp8FdEbNmvhxg==,type:str]
KAFKA_BROKERS: ENC[AES256_GCM,data:hqfE3vRlfNwI+hScnA==,iv:lKaKit4xshdOZNxL8LYh3HOHPFDhpTKxUwtWX1xSNK0=,tag:2SzMbLbkpMqJ9pNTxMD5vw==,type:str]
QDRANT_URL: ENC[AES256_GCM,data:yaLbvjk2QMJ7SQXRA7VXhg0T,iv:eLs2dkhzdPTUwcCrA4zKgTWJyJW/i9aCQmkjkXwGsnM=,tag:LPME3ouqbje/cN9KQPA+5w==,type:str]
TIKA_URL: ENC[AES256_GCM,data:DiRrG2/41CoiAKFoK/lCGQ==,iv:4KtwQ4eL/b5hCvC0hJK0EnNTNrcIUvqfdCUR7RGI/+Q=,tag:WxBSGi0y9KtDzcqYgSJa0w==,type:str]
OTEL_EXPORTER_OTLP_ENDPOINT: ENC[AES256_GCM,data:V6N32rSU0Z1SWTdOEVxtsIs9bA==,iv:Xo3gSiWiJuFCtd0KfquyTdODd1pfaDNk51O7nTkB8SA=,tag:J0p3GTSwN6bwgNvPlAWvEw==,type:str]
RATE_LIMIT_PER_MIN: ENC[AES256_GCM,data:pO7x,iv:Dn7qWyoU4rSCzLonRXk7nh5mPaxl4P5nYlVypQzzhUA=,tag:Ky3LxDMF4W1qeuQglz+6yA==,type:str]
MAX_UPLOAD_MB: ENC[AES256_GCM,data:3Q==,iv:fGeFCGAH1MIz3fZyk7ajhnVNmxFQNqlrGuFo7orvYTI=,tag:g1qe0a9nn9orXUcZyV6tYA==,type:str]
FRONTEND_SEPARATED: ENC[AES256_GCM,data:iHyTlA==,iv:Daexh6MBkUB9567cN2k8m3jZWFuEUfGftRLTmwlBOBU=,tag:x/T9aInFk8EgLWaeehquqw==,type:str]
OPENROUTER_BASE_URL: ENC[AES256_GCM,data:eNrx1vwdMS4+DntTsEME4YAlpP+V6ckyBWNDJg==,iv:CqTP/9jKd5eP1NMdG/1e1wWuMw8mPgZM7dE0yMWNEas=,tag:eSSzF16b3S4mDHvJT2k9eg==,type:str]
EMBEDDINGS_MODEL: ENC[AES256_GCM,data:LqIM2HMfyOveIWWVnAeth4t1giM29w==,iv:RiQ9/WTAYpQNnVISHHBGfoYLSEdzMrFXp5mJytGuxJY=,tag:/mE4CYiJhfiLJqhx77prLQ==,type:str]
#ENC[AES256_GCM,data:N8qQKM63Gd3BUtEqwjxTzfn3PM3aGz3ektQEn+FOMAsTVXhLMsfaiT5Ebrgtn++2xuy2aRihklOK2tegaNLmCval4lf8b+HrTEIyZbE=,iv:77OB4Hzjkyh5sLigvNZg7pJG7ufPIoouMG+25awIdv8=,tag:ubvFU4eqUG5yKqmJ3qIPGg==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:7HrWRYQF4aCUYBCC57uDjOcJekJY2yyIsDNcoFMUnjS3efjqz7LQ8pDEHDDexxk2u8FFBQTMzTvCAh41Sv/jCLc/T3bYQsA84g==,iv:qKNiPcsN1xi73vLhqeVY2YWNIx2m3WS8dOq0iPMvNkw=,tag:ygM9B3dr2SV4Qx1P7mp/yA==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:vwiIR0inY6BrhD6LTTO1G92NZsCKC8wt1MSPZ1DxsATMTKp0yq8Xs3yZXWs4YUvUAMn/LN5a58iHHF/SJOI6I5AVtlPc7B2MaJiQHI4w+MbMKrDC1+hxTOi7M8b1Ts+mlYe0Q8+917q8J4Tl6OkPOzUdDvNnGf2WetmyY5P5ZcwQRFNcQhJnGrYRBoqOoHtC7CNvsDhx5ysV9QF1YX0HmqQ1BSA=,iv:lSR8NxjdW3bPyZDB4JhUJmcepTURELPP3te4DxqPRhM=,tag:A4Kst54Da0wAS3l8Ob3yRA==,type:str]
#ENC[AES256_GCM,data:FMsP7rIccUXShBpuLs6gezpuTKFmaVcu6My2gAE9o3wgTj0bfCruWgV6GmYdthP5kLI=,iv:5vthBPy5C0ERP5wV1YyR8FD0VEoSeRozX99C6pvid+M=,tag:7Lcet/kSfS8/LHZWbRl56g==,type:comment]
AI_BACKOFF_MAX_ELAPSED_TIME: ENC[AES256_GCM,data:6V9J,iv:IR5uiS2aniaRnw3kWaH6+KzWqzsAdlG/h92eaey3DRE=,tag:yR4fFdwMLDnoeYwQ8BZsEA==,type:str]
AI_BACKOFF_INITIAL_INTERVAL: ENC[AES256_GCM,data:A2zr9B0=,iv:2TCeprX4ErMBBFEfmeL6bmeGPIPh/d0GnxNxq0EFzWs=,tag:djvrIJYXY16dwqLvl555Aw==,type:str]
AI_BACKOFF_MAX_INTERVAL: ENC[AES256_GCM,data:xCg=,iv:BkjNan5NZayGWWnOYW3j11bC6NX9wAHxUqb45foTfRw=,tag:vHKoTC31575gucAjsEUebg==,type:str]
AI_BACKOFF_MULTIPLIER: ENC[AES256_GCM,data:0I6f,iv:R8gsCEGq3ZG0X9mjS/fFJVb5xKjgc8Ly9jpRL2Q4v1c=,tag:uA8EfXDlTgy17hpCfnGUzw==,type:str]
#ENC[AES256_GCM,data:4GfDQZBxylzsJ4CRbEl6sdlbhJDTLD8zGhQ=,iv:USiypyYSVkTgVAejnkt66vc5gUiQQxSbkgZh1iGYQsk=,tag:MyAQW8bCPNG03x2gPQ6MOw==,type:comment]
AI_API_TIMEOUT: ENC[AES256_GCM,data:iXyw7A==,iv:Q2+xCXxKeSSFa5/GEXpTwHUpyntxx1S+fT5uXm6csU8=,tag:fqxo+G9XXoAwywbPgozsrQ==,type:str]
AI_REQUEST_TIMEOUT: ENC[AES256_GCM,data:wwp4Zw==,iv:U7+9Ml0eHcnbGXAGFNMJ7fyjuGkdr2Fkr5qBQJQb0yQ=,tag:qM2edbz7/LybKo8gR+WkJA==,type:str]
#ENC[AES256_GCM,data:97WVTdIbRktkgUqBwBi+3Hc3H0OlnLjtUnNZC+w1V7H1Q+vLB1RK1acSSQb2JfkngzqV,iv:MJz8CZI9W0T5GhHNAxL6cAWoPmeOvWberpLWm/ZqcxI=,tag:d1DR+bKjPxmzcRtNSfYVPA==,type:comment]
#ENC[AES256_GCM,data:UzWsMIZVOCdD5c/vyLfq2Qi4Cn+umgQ3pwLMRMolq45OzIvzeeZLhK1zKFlQ5Q8fX1qM0YZKTrakb83VjA==,iv:b6RDoPqSu7CeLp4aH9ty/9Ne1vjHb5SDGMsUMZprQR4=,tag:LoJsjVEMWOIhtcYzlscqWA==,type:comment]
REQUIRED_QUOTA_PER_TEST: ENC[AES256_GCM,data:oUKt,iv:iRWKjU4oBVBlJfcj4t90TQHDT5hXhAh1kJI5p76ubkI=,tag:1NvtdbnjpOABrsDx7uNn9g==,type:str]
RATE_LIMIT_CHECK_TIMEOUT: ENC[AES256_GCM,data:qoq3,iv:EI0hp0YeFDUkKmgapGyyZpLvUcckkp1dGMi1jJDCBSI=,tag:FGV+3JoCwlgCelqP96DbFA==,type:str]
#ENC[AES256_GCM,data:h9Zd9QDVuM2si6yecPN7LdT/lxMZQHpac0AVkN0k,iv:nXXJaBeiyg/6w2PP4uVQKNqUgNfqWc9EIrimcSxFesc=,tag:V7k+blCSA78q+B6BxJzRMw==,type:comment]
ADMIN_USERNAME: ENC[AES256_GCM,data:m37YNbk=,iv:dUm6IrFatbsy6sNcIZ01jOjPD18GoGCISbD12PiRRok=,tag:83AbzBdyPnLtPR2IfyFlcw==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:VGcvIXd1KYg=,iv:hKJaQMERmy4orG8rl+L9YczRro/EAro2Y3MV6kY9rp8=,tag:DaO701txSvYYlhrs4MGp6A==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:Kvxk4eZgAeS+wjrsntLwFVt79tEoPbE95kPwDcvyNkzTFG79txZHuxuT/TM=,iv:PCexRZJ67ZRSmp3yw89rQ/dB+hNm7o4HYBo9/KguUfA=,tag:miNP99uwY7Dl7PNEm78TNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb0dYajBqYWFQYWRaSmVu
            bWdieHdqWTI4TVEybmowU2xvUi9xZ3U3S1VJCnNlSWdELzk2UHo1WGF2TzlXbklT
            b2pnb2dPZko5WEw2eUxUTlRQYVZ3MHMKLS0tIEV0ZkFvYmxlRHBWQVM3QytZZ1Zz
            eFNFQ2dqNjlTL1l0S1RycENOQ3F4YUEKAWjQy3yYNT0Xfe5ocd/0Z3JRjgEP/Spk
            AJ1aNm5CUflni+aITw4KiXQGQ9nk8tMf0Pt95ScTPrieJpreMMse3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T03:35:24Z"
    mac: ENC[AES256_GCM,data:PfYZ0EezchQsgR/cMf6nXkbBqeW1vYSTZsrA6uyp00ERHXrLejvxv+dkOTHRQxXYk8KQdwsTb22Pzf0FgZzEd+H10BpRi1w/dh9uQ5n4Pd/6IFINVt6FYdg6H1GnICf/WbEiNbk2Y4LlQBlPTvgbq7I6U75zkYqa+0umMzT/gLo=,iv:6F79WhtuR+cq9gW3sC3k93GqZoJ/IPdu56eFjEBZK6M=,tag:HWwFLTVftiilhEuMuLyLlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
