#ENC[AES256_GCM,data:0h9PFc+dO/FPFHaaHYYBVVN7Jrb1NwkF3R8IZfclnCAI/52EZnRfSbrboA==,iv:rvvdYthHfA/9bS0OM/tBhbfLrZkSIAFMXXTG2Xtm0I0=,tag:9CMh6MrVokfSWn+UoDqrUQ==,type:comment]
#ENC[AES256_GCM,data:rlj+TSZUj0yc9L5am4/oqi7d7sr2y2OnUjb1RV8TFSRjTgo9JAyOMOoSqdK+jE5FtMYsp992xRYEXoCRz6jlR1PPdKqaeeP8cNKgvQrUfzWCZx5GoBF0jFkwmMdnORc4d4Af+A==,iv:lKSigzQCALz3LOJCgGf8UvuSkpD22UwPaMl8U3Qt5xc=,tag:/X940/nr3FVNVVS3/GSQ6g==,type:comment]
#ENC[AES256_GCM,data:d/M98eIXK6dxFwu6,iv:+YcCoKVRJJwxhof88Ar62SX0sg2N4Lc/NAmoc0PFXfw=,tag:IpDRwgIk5FxAuPpk0mxQIQ==,type:comment]
APP_ENV: ENC[AES256_GCM,data:DNmYJw==,iv:/RiWJ9CEfF4YDH8i7u4GzyqpPTUfPfYzJD7AvH3ttI8=,tag:B2dlMKUn1aumIh+T8SSx4A==,type:str]
PORT: ENC[AES256_GCM,data:GUc/Ow==,iv:L34vy0U1WnWkyM/udkT6ieJj/UpmWsVCmuGihYQK7BE=,tag:uaBnOttpxZ4O0mdIDSxumw==,type:str]
#ENC[AES256_GCM,data:IhIpGn/vk2y6TWMbyswz8opoCh4v03BKTEUMu3uTFaEdaBoy6zbjnftGXpEc9Nk1310O1xpAZQ4ee1nLIunUmJE=,iv:iMlDHH2AVy8WrW7RkjuAf/ePyaBJMUQEquw3jHEkPqI=,tag:pwCwEr9Rth4sSrzzBagjgw==,type:comment]
DB_URL: ENC[AES256_GCM,data:jPr1+qOx9ZLLXQcsZP/vaN9Z8n+urqyscWCLoiPePgoPhli/C0qN0MlhtasqIUDjodKKFk/gvDo=,iv:nIhyH1s5xaTR5G6LEUSBU8JPV5lhnFp9/TwXoedv0JQ=,tag:/jVpnjZPLIYlY/dBqjUkRg==,type:str]
REDIS_URL: ENC[AES256_GCM,data:cB2iIRxylppzfmo8znFx3LmR,iv:eCXjBaY9+fflDY+L79AijE7bMS221s7OMR/YwYN+Ijc=,tag:IkrMGbdo/5Bihh3HbaczlQ==,type:str]
#ENC[AES256_GCM,data:SIbfjQD7zdVCI2oncA==,iv:3dlUA0MsPoNrhQHOvIIvax3bGfBxG96l5WTVAmvxums=,tag:hhTkOICcZn0oUOQ8h19TVQ==,type:comment]
AI_PROVIDER: ENC[AES256_GCM,data:Pmi2mTZM/3EPdg==,iv:300OaxhkJXgCHz1SY8pRIO8JaU5D9eX9gcZDgRQxfkc=,tag:It1nsmUQN8Aj70ZaaZ0bjw==,type:str]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:2PSHs6WkAj4dbb9rnICiKVa5ryZpOkQHBpyflV2Qrk6D54xJmnMJyMPv8qbTJuQZBYYwJPx9/mX2Ah5ay30dn1G7NIdln+jG/Q==,iv:C/5SoPzMxysth/pEipBIpnuOC6MxxFkqq5YEpMK6LHI=,tag:77+QTR1ZPFLSNnJFnonQbA==,type:str]
OPENROUTER_BASE_URL: ENC[AES256_GCM,data:gn4yDT2K2VXepCiemLJOqqNEhzJ6/gp9ltIcPw==,iv:syzumRr27VN0hHuwye+VO/DqJV3nlHMdLlbFgqKtOfk=,tag:c27WtzaBs4D4M352xqgvAQ==,type:str]
#ENC[AES256_GCM,data:yofbaeVrQrFPXPbL+f4tl2JnYraIpIaZjwEWfTQ/5Y00t+L+4/TznQ40kT4T,iv:J/3ccij0JQbkgQk0qTY1B9cjmJfqmFQ3sH+sbPvAdZY=,tag:XscxPcS7nW6kWcLlBOHwnA==,type:comment]
CHAT_MODEL: ""
#ENC[AES256_GCM,data:rc51UfgVcsCdJmNehQPhWA4guNoseRehrim2Ys638C/JmZ1j1pFbhN29LcUwe1z3dj1SI7TtPx98T7Mz0ScdwN++xw0HMuvv91jH6qCxZxu43VNdDU4osA==,iv:gtaTG7G2aRp001TyeqKPPePeryJZ7IXMcJlL2JcCMjo=,tag:R+eqgfUxPMPb9/f82E+e8g==,type:comment]
CHAT_FALLBACK_MODELS: ""
OPENAI_API_KEY: ENC[AES256_GCM,data:MHc1pY9csRZecDoss2R6Vln4uEe4ySLHIUXNMND0fGH050UETAhZj0HSu/F378qkEkyKDEcCAC+o+420KRm8xSPAv3e54emY4L+SKDc9I46qQhhnl0LKZFWxT/bdsHse7kQ4XlgaPUz0zrEWWlZE/pzFk/9LTjTPnqhqOVPf/6l4z4cabY/geSgIN7/Z6kcV+1UV2xhoZNT99aarnZbc1To3W2c=,iv:/2nyMTYmWsa1qcKk0sK1EWnwBPRY5OQ2M5ISouySs+o=,tag:aH6Vj/KGkGM0ZmPErMKICw==,type:str]
OPENAI_BASE_URL: ENC[AES256_GCM,data:vESxR9KwlAU0yA6AT29P7kHke6/Kk/Bx8g==,iv:twm4VSt7ETrO9a3DKsxj/Q1+1hUa90/b/Rpvz8kP0Pc=,tag:tizYzLRuTPCQTj4NVDxJfA==,type:str]
EMBEDDINGS_MODEL: ENC[AES256_GCM,data:d07k+gfouvand+hJLamcINkrUyYsmQ==,iv:ISG7JxzWF27b6G/nCvJaCaAa9PZfEMcSOtV7bywS7rM=,tag:CVh/Jutowi5yTO0lTTyGAw==,type:str]
#ENC[AES256_GCM,data:PDTA50vKh+ZuHPbCLgUjH+RXTtwemFK2hKy1DH1j464u95OcLnK25YkSClQE,iv:4koO+j49M/k0A+agsUc0SMjR2i2mNoltuzVYUfx0GUw=,tag:3OgfvstNI5V+y4aX4o4OIQ==,type:comment]
QDRANT_URL: ENC[AES256_GCM,data:SzUbm26HR2L4e9Ftg7zk4oCU,iv:8vgpwO23nmTcgL/NX91C1kjebAP5xhK62q2fTEoOQ3g=,tag:7CjpoQ5gcszgC4ICoiXs8w==,type:str]
QDRANT_API_KEY: ""
#ENC[AES256_GCM,data:I6IXlgWGuChREP4cv0aghL8Tix7wzchyDH+8i1ib8f4Fu1uf8YYgSkTSp6Y0Gfbiksd4gLqH+64=,iv:g7xDTXhFXE6R+wE72Z7scgJEeS6Wmb3cgJqz9zILbI4=,tag:8OyEcfHncOLC6jCis8n0PA==,type:comment]
TIKA_URL: ENC[AES256_GCM,data:C8IuDHpDB5IQ5z+rOGkayA==,iv:CU4pfA4291rJ5NxMdjObwvpYLzJpCuac85meynrFLU8=,tag:DSXnczrbjX7EgxWAKhnYVQ==,type:str]
#ENC[AES256_GCM,data:3di6r4lbtZQ0CuPgW+w=,iv:2xh/bHucDF7WPvsX2VvL9mqOrFOICX92s1v82+uH4bU=,tag:EHvp5EyeSTtX+ZM+QJ37kA==,type:comment]
OTEL_EXPORTER_OTLP_ENDPOINT: ""
OTEL_SERVICE_NAME: ENC[AES256_GCM,data:HWGhVS41qNJR/CRJoe0T,iv:H/8N+A8iHhrqzghLd0C5H2aUsCJE7YFS6J2XIGVfwwo=,tag:QXi09u95UI1CXmB0GUfTOw==,type:str]
#ENC[AES256_GCM,data:iESmyOYp70XROokq/6TmBg==,iv:C2Q8BhLGIwTPU2yzjljDpW6p73MPivPKcH8qzyImlbs=,tag:tORCgxmPMTlmAMxcJ/Uqww==,type:comment]
EMBED_CACHE_SIZE: ENC[AES256_GCM,data:U1h+Tw==,iv:FMHPRlkbsONMAWw1JltvHMbWE3T9HZHGi7j7RuSPT1Y=,tag:+GhQ5DumHffZhXMo3S0BxQ==,type:str]
MAX_UPLOAD_MB: ENC[AES256_GCM,data:VHw=,iv:KCH4x7lu6e8XdJqUnav+hPiJzP9EIMcV/gaIGwYiudQ=,tag:QNwUiI7fRB98NM0P1SESrQ==,type:str]
#ENC[AES256_GCM,data:kdhDeuDVDFuVGuViuRfb5kvrV7C6TFrKQ7Gh93i7s5/csf82Z2fipY0ifBXQo7VKYVKiT2Uxkiay,iv:wLl0r6d96OXD0zw0zM/KPJ8fYcOMvfi6u7W+wV0w1jA=,tag:TG1DAgAc0qGHwTsa48+1CA==,type:comment]
CORS_ALLOW_ORIGINS: ENC[AES256_GCM,data:2Q==,iv:VZEliIGxNPwEkKs9IJuxWhdAJB9yUdld4Crf8h0jW58=,tag:mv7hgWzVhaAVU4EiyD/g+w==,type:str]
RATE_LIMIT_PER_MIN: ENC[AES256_GCM,data:7vs=,iv:eji0rwakobVwRWBz6PShf3ZfosDRdCfpFN8EpWXEcWU=,tag:8v4oY0uSvbuYtQovUelTmQ==,type:str]
#ENC[AES256_GCM,data:VZqeF3eew+wXPk4XJ3PMIEwWjb1O+Bp3d6vP/R2MX46hVvjRgDJjWzkHKPZV3RXNt2qDkmgdW/FXHt2DBaQbxhj2P1tt01wGzZbqFO+e7SlJ7A==,iv:gzOk0KaI9RMekDAeiQGrJ/tXNcW/iTlJHLMSv5oXecw=,tag:1mvSCoDA3va0EksBMX5o3g==,type:comment]
ADMIN_USERNAME: ENC[AES256_GCM,data:rzJyOdc=,iv:DBRWsOOUYI4JusfFCnjdPmdBp/Hjq0GohRSb3a5Sfwo=,tag:jZSXMgCp7c+qO7SslZVStA==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:woz2zlYzTRhmx0UfnWnp,iv:Wji1q0xvvCYuwClqW6v/xHFrFXp6MtYU2zbE937K80M=,tag:ipA1bRyC+IoOevl1qgb6rw==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:ibEg8NJPrdT/OaYAbNa9W1oAHmcc0oncntJ2kS93G4up1Z0H/ol0FliQ6bY=,iv:d+atg22bXKsZpTDsNfMRJWxOBLXPolasES6EkyXgE4k=,tag:FlUAKdmcRdF8jEBkwJQDaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjRMOVJBWVhMdG03UG84
            c2U2ejdWSnlMbGRkQXRFQStNS3RGQk14UUJ3ClJHcDJoVU9WT3JEKzZWd2FrMGxo
            R0xIdHpWTlJlajBveGJMTUxWK2FrcWMKLS0tIHJOWWNKVEN4Y3BjNjgrNEdleUtw
            UkhIUHZubXlEVk9oVWFIYUwrZjJlbU0KJeMZUo0n4Kelly00nYaQgVszOlFEIUkB
            KTOyE+iPU7yVHbrLjVm3/rXU/C5QT5pkJqdrNRKpuo5GGtW7ek474w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T02:58:49Z"
    mac: ENC[AES256_GCM,data:I4SSY3dVTPmLLlelrRAuiPl9BbAnatrVaX/BgSVcrF7swz2Oo7KA9E7s+HFkMubSTsUPNzl53+93Lt+ILLq5tdrlNXIuWso11ZGwqyoSfQmVC0Otb3uK0kUzM1FjfmCstSvJPGHevfbNXnWiv7zbk5qEoRa3ts0nU17Bvv5OA7E=,iv:nv/XrjvJ7AxKvCxXvLnLl3Itr+pfx6oFu2wy5rORQQg=,tag:QVOOSFmlJQ+YIvg16priNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
