OPENROUTER_API_KEY: ENC[AES256_GCM,data:Dbo0K3YiJxBiJRWcY/8m+1gGgkoSJyva3oD79Pt1jfja64i5Yw12+73aO/Qk7rSiUlmgfNAuWXgf/GJL3DECFfnVPLWGijQbsA==,iv:GXQqEvuIs+QmYCyA/CAVJu+mmFGGlfB3mkVRHPtiV4g=,tag:HoyI0DKH9jg/KMod1JIExQ==,type:str]
OPENROUTER_API_KEY_2: ENC[AES256_GCM,data:1xOSYKcLC1xcRK05Y6if/uqe7rFPUAkOcjtgIQVc/DksVEtdFyMMfPXY7/+K7pU9h/7p9MszyEL4OYl73SFmLsqUd4HVOxClxw==,iv:VlJ7och/89eR2LYa9hV4pwr337d+esFI/aSARgzDei4=,tag:KHuHd00jmRVBjZvX5Rvr/A==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:yZZkcGUkG4jRBd4VTomkumoBx5SUet2wzjjKKvKW5AjbESKVG398Sbx4tyxNge2z1aous248WHr5Gxqjv1pUqesluChImsgoVs8eG7Iu2nyDHKFic03+N4vkqdEPH6js85aGz5TlZN6fPqqrr4px7mwBOo7ONgDTNbj8PX8LKf9bk72nKvlCAfERXtkd6GSdio2wL83IpLWNLivtago+3DTge7A=,iv:13Rc363HprkT1T6YqazLDiuRrvEZVaw0U6EVs7HLUNo=,tag:7aXGylIC6YdD8jlIfmjnAw==,type:str]
ADMIN_USERNAME: ENC[AES256_GCM,data:sfDMXv8=,iv:9OET46ocrGNUJ32ajiUW9kIXwkJ/8crFlbAugW50pmQ=,tag:JhN7bIf4FndPWFzbE9uwfA==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:PfYBce1AxmE=,iv:6x9pCd4bUSVAIUg2kAOnED3lSqVy9kTmdoK4QRyslu0=,tag:zK0Q3A7lJJ5APl3d1flLYg==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:EyecopxFCiPCeKdlM0+28MUqhFjrZ13Xii9GV/LBzwRdN0ImZhkKQ5IxPgg=,iv:f8S4unHYsq0SgGOyg1pZ2dmQTA5H+G6DI9eZt+6KADs=,tag:SbNgP361yYmCpzdJVVU0CQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:qzzhKGu4iinkMCKgdeg5BE+xraWR+7K0XZDL73EIsxRi1HkfcrzQQw==,iv:AblIP8mutx4eqJF6WCQd5DPaIbNgQMn4YkfzNfjzrT0=,tag:WO7wZUVrOBALEURnvS0CSQ==,type:str]
CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:UTDNfv5GjH1W2+dQV7/yv4mho1OhDGQ0xsHcWi+pOco=,iv:52IpkNbWeY1u/2+qePZgNbp+zetrvmOY/J1OxdRmJyk=,tag:/HG45B2BtzqgV/74tZZGHw==,type:str]
CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:cDGxc+msF2LZyhrjaRFpDtwiTsJ+xp3JA3c0lr/Wt+Y=,iv:neJ6q4SKBO6C/5hB0UdZQNu8TUQRJX2ujMh1W5yyvJM=,tag:l02yGJHLoFZR1rXIHEWtXA==,type:str]
GROQ_API_KEY: ENC[AES256_GCM,data:OFeitr2hd9pcxgl2Uq0xo7Vz0mu/ZrrZwBTUMlM2Cu1EPkA263FwxvmqNHZ48njwIu1SA1bUT2o=,iv:qAeHi7EEbR5ktJgV8dTNuNVejJeuOibc6CkmGObwi04=,tag:FSjjCr6qnr6V1v4jUdH5KQ==,type:str]
sops:
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbkxwcWdhQm90ZmQxQXlT
            NnJKYkZsL2thQTNib01HeVZqaG9aQjNuNDNjCnMwRk9BbnNOUTA2L0xLaEoxV0Qx
            ZlFVY1l3NVhqRTFCNmJGMjRHMWw4S1kKLS0tIEFkNnZ3Z2VqOEExTktRZ1AxQ3Jh
            NVJYZm4ySjFhb2UvTFpKRXJYKzVBSHcKlT8hekQuhtpBsrFDq88j9LR7UIK0oniK
            Y+aV+CP2Es9m225MxvnvA7822SwzhAe77zMlj2X+/isE+QGGJbsCNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T13:43:09Z"
    mac: ENC[AES256_GCM,data:ZV+Tklv4V3boyEbVrVxrY+MtzXrxCqTK/27seeqaDroBLQCIg3s5HKSLdB7HJdwq4MjvPSdN1D8ARGZ18KnS+2O34QZQCcu0XgGFTisNyuyv3uPbqZGU0bvNDHbnwWPHUp4kvyMDThvUfC7B5uHVY1ZyaMDdAtIjYIhZoDAeHFI=,iv:CuhWx6fSYGU1hJbup4fazvoj7oothp/9wYB3Z8bGhX0=,tag:ukGxbENjQje02JE+fdVvBA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
