#ENC[AES256_GCM,data:YcxzsRbCISVGT3QGPZvmy0tzJ+EMYXEmuaMJMgajldBWNidM,iv:mTbTXuho6u36+fMpb6uWOy0UVMg00yrYPMibL7PpExk=,tag:HlRW+23fUHIzPe+f2LV4gw==,type:comment]
APP_ENV: ENC[AES256_GCM,data:g8PI,iv:n03256epBiD6/1LmObpSLqaNQ/8m3bTxEMbxVBRTX1E=,tag:vY2XdwVcRc+n6fzLNmuxvQ==,type:str]
PORT: ENC[AES256_GCM,data:YfsmaQ==,iv:ln2ig2e3f+6+n90MkYf8x/0Tir88wnyXkeEDpP/79Uk=,tag:mPK2v31RscTxA2Sv1840qA==,type:str]
DB_URL: ENC[AES256_GCM,data:b3IlMLJNsfkdO5naAgKOxtlYVUNBVLBRU+tPaWpVTG2i2tlrnWPuoQEFM4s+KcSYyRdw6Oe5NvQ=,iv:M9Me+rw0SNzssu7sP2d8g2vhNSuTOP55bxUKpxI+Kds=,tag:wu90HIMDB0hCdv0HIgSFUQ==,type:str]
KAFKA_BROKERS: ENC[AES256_GCM,data:+M/EGeQbMNB/nPpG2g==,iv:nLpXsOlXR8BKrzP357o9zmc3vpFT18G7Uz9mSQzpzUM=,tag:fQrYzWi7pstI+1NVR2RvbQ==,type:str]
QDRANT_URL: ENC[AES256_GCM,data:9ur203+3dTXJ/VzQWw/7n/X4,iv:IwmsT42dX/AJM+kT5JwS6lyJMsasgs5eXLa8xxklc8o=,tag:62s+OTc/H/YZIPCjpIzUlg==,type:str]
TIKA_URL: ENC[AES256_GCM,data:EoycbTONvlulB6u5MkRY9g==,iv:z5CgSDK1qswhM9bMGMOl2gG4QQ0hfVGkttRKXSa0Tns=,tag:FxAagcWmwmzNpwcGeJ9k5w==,type:str]
OTEL_EXPORTER_OTLP_ENDPOINT: ENC[AES256_GCM,data:npDgGQtYIGjrPgrxojQCalshJw==,iv:b3Txstsdw/T55vR9WabmmeZe+RTZKWprrcCx+dsEHAM=,tag:f/rDTrCb/3zS9q4C0evqWQ==,type:str]
RATE_LIMIT_PER_MIN: ENC[AES256_GCM,data:71UY,iv:MT6k4oF4LAxy2Oo8qZoYKTdHk8z8F6s5LF1wW5aM8PM=,tag:PDaeKnnPcQxSEuBIkoMUbw==,type:str]
MAX_UPLOAD_MB: ENC[AES256_GCM,data:Lw==,iv:7/yedyi7YRJQpR712Gued6v3ethuAU9eE2umbyqaDrk=,tag:kpdZett3c9eo2YzIg+4Yzw==,type:str]
FRONTEND_SEPARATED: ENC[AES256_GCM,data:td2rAw==,iv:u7zW6nyJasLRwwlPN2dK76vl9mVG07tqJXnt8dPtymY=,tag:dXirxJAldAXBewXse0HDsA==,type:str]
OPENROUTER_BASE_URL: ENC[AES256_GCM,data:8+8rxrBnqz0QNoVPzs0c/Yf579W5aCCkXf6pXQ==,iv:ecR/mkIDZSa2+4L9Dy4x6ANZiPvYAOgNebT1LAMIR+8=,tag:sAiFAsWhElPh31z63pcplQ==,type:str]
EMBEDDINGS_MODEL: ENC[AES256_GCM,data:8klG/UgSbSbehqcUAnWD22voTzhATA==,iv:zSY2FggHgxVu+xtw7RGP9r4jb7oYkJRUwRUwWAkYzyE=,tag:qkHOiJbdtyq6PCowsfs/DQ==,type:str]
#ENC[AES256_GCM,data:ZSG6l5zt2NKJOxK35xH0drWislk0xnEalpeparvMvzUA0zmlQz5lVzymhFVkwxDO1nEySbHqQUZEcIsfgWuwLhb+BdoIfEwWUwjsaCw=,iv:LwCSuzFbcA5ahZJgSp2pkPYtSVh1vmz2SAEQYh0MHCE=,tag:/gUu6SZ8Tmmf2yNsnetkSg==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:COmM3F+jobgy/aTVdmLZNp9udx7sM1xyvG04jYbC9fAMYcBv765cpFzh1kgruhLSE5txBWaUhoSDxmW1nD/SjBiOmnVssKrRfA==,iv:Wjlajn+G6LC6fRC7YdDPAEx870HROViEBkvslx27NXw=,tag:9WFdK3qqFapFBpNhrv7olQ==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:MJWrfnHcq0ZT2bdMoZz74CqEe3xXJokG0MIRDDu/dhQzPLnUcG2EBc4GUYuyba8fx8sFDvI7ZIm8YmrTfOpknqMnzXfZ896PQcIONdPJEN/4NiceDAQpWZREMD9u3Li4LdGEChst5yhDNAELAG8PbcPdVqSHgTt326+XA18Qodgk2fmdzxSaYo5icuNjy+3SLNZ1T1zr9IfTeQCjVxQfc1EKPuo=,iv:JfSDUsC9USBJkgDy/RA4+6h9cOKDaTqrebZXlxCeaXY=,tag:xGdplX6sbg1yCTMWy25N7A==,type:str]
#ENC[AES256_GCM,data:X60o1nN/9EdmAvKAZ6Fu+EYAgw==,iv:gB66m6Eki3jaU+llRQdGLnPqwB470oAGHZJodPoq2tc=,tag:yCq3AW1ZSMew7o5ihPVxtw==,type:comment]
AI_BACKOFF_MAX_ELAPSED_TIME: ENC[AES256_GCM,data:pSs=,iv:J7nRRyFixLVsap+R7Tl1PdTurwkJs80G/hRyWpWA3k4=,tag:jNAw6LmMJh9hR/QCE7OuJQ==,type:str]
AI_BACKOFF_INITIAL_INTERVAL: ENC[AES256_GCM,data:Y0lmwsY=,iv:2wapl/gg2L71MyacG0hlxpYOotL1nJL760fiCAf0ar4=,tag:uV5chcIDHmcr5ftnP2eDmw==,type:str]
AI_BACKOFF_MAX_INTERVAL: ENC[AES256_GCM,data:3n8=,iv:bdtwTDdVfMeMgqTJ5mfjzqIAMCW1m9gMb2g1s+34LZ4=,tag:OuWJ9u95pSToXVOLHsFvYQ==,type:str]
AI_BACKOFF_MULTIPLIER: ENC[AES256_GCM,data:f63M,iv:XcrpOfukzM0RJbX64pCyiUWazpVWsupnav6X4x0HaAs=,tag:A2AAppAmp425Xs7FTC61Iw==,type:str]
#ENC[AES256_GCM,data:okhhXGBQNoYIGfbcatBvBZu711FaVjikO+x8LeN9,iv:MNKbhz2LIZbjr1DL+6mE2D+FJR7KsQcLCKuIHvPX8s0=,tag:KtNPJdh9wVvwnWIgYd3GiA==,type:comment]
ADMIN_USERNAME: ENC[AES256_GCM,data:GHu2Rh4=,iv:Pb3uaLqA2OdSGU26IyzAtxIqy8Ve4XdgM+bA09QspSw=,tag:lp5a7laf/Yeqb/0jDeUV5A==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:YkhsolT9K3k=,iv:9j6JX7oAlFaXIE23cZRlDPvGAhvLR5QFfOcGbqNc9Nc=,tag:2XPO9tnkZu7MxiI6abfQTQ==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:hRu+od//GZxpxB+E15EOZSKUvurzNtC03UTHDbycgpDyoF4hj0xjhD+xVug=,iv:mPXp0N+++5qRMvJDR7jXxttHGprjkF0Lo9gWDcHf/V4=,tag:QCGQV18dsnWvF7DNIJ9b3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQVhEb1RjZzRNM3NuZ01y
            ZWJkeDRlT0JWQ0JwNGFYSVFtenlSVXhtcDJFCnFHUTNESnhvOEZ5RVc0TFhuekN5
            MHU5d2hmazJUUVV1OXZaQVZOYzNoWDAKLS0tIHlQZS90VHdXSDdKMXNscjNsT3Ri
            N2xPUENRb0FuYjluRHNnWldwWE9PMlEKsEoDMBeFcC2OM3HkMNTnjRXI8KdFsV6C
            D+4rqOcLNzRa4JUaMoPB04Zy+i+bPrUp07NPrhLNyjHrKnJvTSFLQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T13:21:55Z"
    mac: ENC[AES256_GCM,data:5QQ+NebHz3Sz9LrvXf8m5SjfZnegcbNZeGpfaAsn54AkUS91w3rmeN5UuCk/xhdxT3aUC+pPZCl3l+NoWkaTg5qyyqqjmHvhssTi1MDmo8RvmNc1NSmVAx1W0E1m6gnwLULKadyCiZi7Tsa9NjKS/whIuSb4tmrlCJxl6dbXzNI=,iv:VlNVr2yMEoQvfpTDX8XwvLJTc8ifo/uXZ/zf4m8BsDY=,tag:E71z9/gr+8Gqc7goofqaNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
