OPENROUTER_API_KEY: ENC[AES256_GCM,data:w50nSUOCHIMVKvRwSEWwEibyEdW00LihOVMAdyuYaXfjRFLsLZLZM6fy7Ddm1xklbarAARWwEAM7Jgkz4S7ijAAV3mxvwoWM8g==,iv:hB8/f06k0tzhZSUqZ88BdLsKZqxo0TxMJ5iszcqOWkA=,tag:4QUv4A0g4j9Z5+RNZxuJBw==,type:str]
OPENROUTER_API_KEY_2: ENC[AES256_GCM,data:B9tvGwgG1SXv7hcH5XL+FPvVezZY1LPDXItUtsP2AJkBBS1gTkdM4mS//CVQ+uKtCCvZn0AjN6dVtUpBlcEwf450lTW8gbFe9w==,iv:WlWkinDxGlcGboz8C+zu0Vf+1FzZH2SfjUK+GR/kAi0=,tag:TkhkDIZOGjpo1Txg5QVUcw==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:j8KMEotMld9VSPD9ocr6Y25OII+sXV1njjI19uiVJ1KSJDJN6yq+Tt9uJGPxxxCKeX9E28Kk7hRkq57Mh70dao1vGBa0KNh0qKsCDmhkBeVp6qX40BEFXUbNm60wSWeOYaK3MpjkEjqRM3EYRTyaTjTKN8lJLPySaYrJna8NYOMA63dBb+ZEAWAROj/RCytK8/OXcyQ0dKK5KyQIZ0BI8VCXOmI=,iv:WYHmlKZplcI0thSksxlsqlyffSLvFnfXzuQq1CPz6XI=,tag:CHTd0SXC51qRVsHRcSJxYg==,type:str]
ADMIN_USERNAME: ENC[AES256_GCM,data:1kASEsE=,iv:Kc8lDeDdnCRqyHtB842nHpfNwY6nToN35uguduOql7c=,tag:K+TdcCJcSApnpU8oKUQIjg==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:gfY36bCDXhg=,iv:QKwX/FwbhhLitrRo0d241oUPfngf426/BGMgl192TGc=,tag:B6CvYCWzDzDK26L/YTx6Rw==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:iKRWT4lGJW+XB3rb/A5KLw+Zq+iKpFjRDkWhJWSDo4h4fgR/+/C8z3Y9UyI=,iv:76+8OjwhYHblm39zD1rjPvah/3XYuVo4MdGqBRJkNXA=,tag:DLYot3TdLjlUDtpOga0y9g==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:sFxlGNT0qROhSJbe6KkZuKLp028l9BDBA5/g19av5UusJOHNW2Mt7Q==,iv:pxQjRdMPBhaPL1x+t4QZbi7pNv38ikIeC2oudL6rOUY=,tag:+OfNdjLoOUTBKtah/zuAOQ==,type:str]
CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:ZJPwwSqIjI9o4doYd65cukjiTAmZ07PXUz0RRFs3nQQ=,iv:lQesiQ0hEFfFq3tvvAcJUroHo5E0TtTupVNS0DLYSic=,tag:56FUw/tCaPd6bkYIT4dMAw==,type:str]
CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:FuY/GQvYm/sMtpfsTS4JlLoC8PcP3Wu2RtvNYBbb1Lk=,iv:PpskE6k0ATY7PDac/rac8svErUx9Rv/Bi482OxsKc9s=,tag:0oxjBW6Rp4x+YJTU8RGXPw==,type:str]
GROQ_API_KEY: ENC[AES256_GCM,data:qb/5P8hhj2o7Ps4quSzbeGpHXek91plsDJ240IY022bQJBeqFtSiK60YBPWGdblPygwIDUSzV+c=,iv:f9Zg3ces6Llnl7C5l0NuYV2wCPZdFsUbcsmi6UJ4toY=,tag:ivA/pd9rTLDu+Us5muJWTA==,type:str]
GROQ_API_KEY_2: ENC[AES256_GCM,data:pKbIFBCHEzaqQjKTHLAoZU3oYOYheksMajV0bDzMpt4gRmTEIgsU7H9qv8QI+NItA3n3eRUpIH4=,iv:o79rWHV0ASkRB3nefcWzXndE0Wn8P/AWFij6m1lfQKo=,tag:TrtEkmfj56BdgvDZn9Qxsg==,type:str]
sops:
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2clNkUCtNZjRsN3pQUlI2
            YWhuT2JIbWhiVVJOd3FGV0p6cTlXUVhNQkM4CkozS3d6djYzY0ZDL3BoRHVzV0ZB
            S2R6bTdvOVYvTGpFUVV6enpCOWRSdjAKLS0tIGpQb2FQelkyYUJzelNCb3VOdGlp
            QmxxTnhMOUt0R01pRXBXNHhTVTdKU0kKTyKmF7KdCp329LWlWzWjCjOCByAx2Spm
            EEYZOSVYLgdWaocMwlev7QA3MjDKfDTJBgzrb3JfT1wbG4xP+FzZ0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T03:56:10Z"
    mac: ENC[AES256_GCM,data:n/fZDOwo/VbVDmuFaywoL5RMTpdcoeozH1KdUZXRHosesb+jKowAKJxtcin3NlajrXxJWEu8mUnO6Uj6zXAIrwwnow7Nhqj7pcBbhF7QM/qDTQCYMfab84bqZ8d1Fv0y8TWJ1C5sO1bz1f49mnOHTLy7az/NO9OGZKWR45blu4E=,iv:D0p9tGlNYNZ5c0WaT4yysjqNxYLQgM2ZUTLq694EC44=,tag:+JxZ3vS0ocuIcbnrK7gomg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
